SECRET_KEY=django-insecure-%r)c^utworo7x81)a9=-4^@x$b$aizu1#^wa_^sf9u=u4jb^*@
DEBUG=True
SQL_HOST="localhost"
SQL_DBNAME="recorp_db"
SQL_PASSWORD="iwdtfw_404"
SQL_USER="recorp_root"
SQL_PORT="3306"
SQL_CHARSET="utf8mb4"